<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<body>
    <h2>Calcular IMC</h2>
    <form action="/" method="post">
        <label for="peso">Peso:</label>
        <input type="text" id="peso" name="peso" required>
        <br><br>
        <label for="altura">Altura:</label>
        <input type="altura" id="altura" name="altura" required>
        <br><br>
        <input type="submit" value="Calcular IMC">
    </form>
</body>
</html>